{
  "name": "programacao",
  "version": "1.0.0",
  "description": "Projeto da pós-graduação em automação de testes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testes": "npx playwright /testes/trabalho-final.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natfrancaf/posgrad-programacao-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natfrancaf/posgrad-programacao-js/issues"
  },
  "homepage": "https://github.com/natfrancaf/posgrad-programacao-js#readme",
  "devDependencies": {
    "mocha": "^11.5.0",
    "@playwright/test": "^1.47.2"
  }
}
